<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/our_blue"
    tools:context=".MainActivity10">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout_2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="1">


    <ImageView
        android:id="@+id/shape2"
        android:layout_width="349dp"
        android:layout_height="257dp"
        android:background="@drawable/telemetry_page"
        android:backgroundTint="@color/blue_background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@drawable/telemetry_page" />

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/our_blue"
        android:contentDescription="back"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="serif"
        android:layoutDirection="ltr"
        android:text="ABOUT THE PROJECT"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="312dp"
        android:layout_height="185dp"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="serif"
        android:layoutDirection="ltr"
        android:text="This application was developed as part of a project for the Systems Engineering course in the Master's Degree program in Electronics and Computers at the Faculty of Engineering, University of Porto "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="335dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        app:srcCompat="@drawable/prancha" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>